#Config
#Tue Oct 24 15:23:05 BRT 2023
cfg.ancorador=true
cfg.autosalvarintervalo=5
cfg.mostrargrade=true
cfg.apagartextoaoeditar=true
cfg.location.y=-8
cfg.location.x=-8
cfg.mostrardimensoesaomover=true
cfg.gradelargura=23
cfg.mostrartooltips=true
cfg.tipodefault=0
cfg.mostrarids=false
cfg.recentes=C\:\\Users\\gustavo.lima\\Alura\\formacoes\\modelagem\\L\u00F3gico_1.brM3;D\:\\alura\\alura\\modelagem\\Conceitual_1.brM3;D\:\\alura\\alura\\modelagem\\L\u00F3gico_1.brM3
cfg.location.salvar=true
cfg.propaguedeletetolines=true
