<!doctype html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Site do Jornada Milhas"/>
    <meta name="theme-color" content="#5a189a"/>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <title>Jornada Milhas</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
